<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,450)" to="(960,450)"/>
    <wire from="(930,260)" to="(930,270)"/>
    <wire from="(770,380)" to="(820,380)"/>
    <wire from="(990,280)" to="(1110,280)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(490,260)" to="(490,460)"/>
    <wire from="(420,400)" to="(720,400)"/>
    <wire from="(450,290)" to="(450,500)"/>
    <wire from="(870,400)" to="(910,400)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(720,420)" to="(820,420)"/>
    <wire from="(700,260)" to="(700,280)"/>
    <wire from="(720,400)" to="(720,420)"/>
    <wire from="(450,290)" to="(540,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(730,290)" to="(730,400)"/>
    <wire from="(490,460)" to="(650,460)"/>
    <wire from="(770,260)" to="(930,260)"/>
    <wire from="(1010,470)" to="(1170,470)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(730,290)" to="(930,290)"/>
    <wire from="(770,260)" to="(770,380)"/>
    <wire from="(700,480)" to="(960,480)"/>
    <wire from="(420,260)" to="(490,260)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(450,500)" to="(650,500)"/>
    <wire from="(910,400)" to="(910,450)"/>
    <comp lib="1" loc="(1010,470)" name="OR Gate"/>
    <comp lib="1" loc="(870,400)" name="AND Gate"/>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="AND Gate"/>
    <comp lib="1" loc="(990,280)" name="XOR Gate"/>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="XOR Gate"/>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
