<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,410)" to="(1100,410)"/>
    <wire from="(370,250)" to="(370,380)"/>
    <wire from="(370,380)" to="(550,380)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(700,280)" to="(930,280)"/>
    <wire from="(540,240)" to="(580,240)"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(990,260)" to="(1090,260)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(370,250)" to="(480,250)"/>
    <wire from="(580,240)" to="(580,320)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(1150,400)" to="(1230,400)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(1010,380)" to="(1100,380)"/>
    <wire from="(580,320)" to="(740,320)"/>
    <wire from="(700,350)" to="(860,350)"/>
    <wire from="(580,240)" to="(930,240)"/>
    <wire from="(770,320)" to="(900,320)"/>
    <wire from="(600,360)" to="(730,360)"/>
    <wire from="(420,340)" to="(550,340)"/>
    <wire from="(730,360)" to="(730,410)"/>
    <wire from="(350,220)" to="(480,220)"/>
    <wire from="(350,220)" to="(350,340)"/>
    <wire from="(860,370)" to="(940,370)"/>
    <comp lib="1" loc="(990,260)" name="XOR Gate"/>
    <comp lib="1" loc="(990,350)" name="AND Gate"/>
    <comp lib="1" loc="(540,240)" name="XOR Gate"/>
    <comp lib="1" loc="(770,320)" name="NOT Gate"/>
    <comp lib="1" loc="(420,340)" name="NOT Gate"/>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="AND Gate"/>
    <comp lib="1" loc="(1150,400)" name="OR Gate"/>
    <comp lib="0" loc="(1230,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
